<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CringeGame.Hubs.Dto\CringeGame.Hubs.Dto.csproj" />
      <ProjectReference Include="..\CringeGame.Models\CringeGame.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SignalRSwaggerGen" Version="2.5.0" />
    </ItemGroup>

</Project>
