# cringe-game-backend

./: .gitignore  CringeGame.sln  Dockerfile  README.md
CringeGame/: Program.cs
CringeGame.Abstractions/: CringeGame.Abstractions.csproj  IGameManager.cs
CringeGame.App/: CringeGame.App.csproj  MainHub.cs  Program.cs  appsettings.json
CringeGame.App/Properties/: launchSettings.json
CringeGame.Core/: CringeGame.Core.csproj  GameManager.cs
CringeGame.Hubs/: CringeGame.Hubs.csproj  GameHub.cs  HubsAssemblyMarker.cs  MapperProfile.cs  RoomHub.cs  TestHub.cs
CringeGame.Hubs.Abstractions/: CringeGame.Hubs.Abstractions.csproj
CringeGame.Hubs.Abstractions/ClientHubs/: IGameClientHub.cs  IRoomClientHub.cs
CringeGame.Hubs.Abstractions/Hubs/: IGameHub.cs  IRoomHub.cs
CringeGame.Hubs.Dto/GameHub/: ChooseMemeDto.cs  GameDto.cs  GameEndedDto.cs  GamePlayerDto.cs  GameStateDto.cs  MemeCardDto.cs  ReadyDto.cs  VoteDto.cs
CringeGame.Hubs.Dto/RoomHub/: CreateRoomDto.cs  GameStartDto.cs  GetRoomDto.cs  JoinRoomDto.cs  LeaveRoomDto.cs  PlayerDto.cs  RoomDto.cs  RoomGameDto.cs  RoomState.cs
CringeGame.Hubs/Abstractions/ClientHubs/: IGameClientHub.cs  IRoomClientHub.cs
CringeGame.Hubs/Abstractions/Hubs/: IGameHub.cs  IRoomHub.cs
CringeGame.Models/: CringeGame.Models.csproj  Deck.cs  DeckContants.cs  Game.cs  GameState.cs  MemeCard.cs  Player.cs  Room.cs  RoomState.cs  StatementCard.cs
CringeGame.Models.Abstractions/: Deck.cs  ICard.cs  IDeck.cs
CringeGame.Test/: CringeGame.Test.csproj  Program.cs
CringeGame/Hubs/: TestHub.cs
CringeGame/Models/: Game.cs  GameState.cs  IGame.cs
CringeGame/Properties/: launchSettings.json
SignalR.Modules.Generator/: HubGenerator.cs  SignalR.Modules.Generator.csproj
