<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CringeGame.Abstractions\CringeGame.Abstractions.csproj" />
      <ProjectReference Include="..\CringeGame.Hubs.Dto\CringeGame.Hubs.Dto.csproj" />
      <ProjectReference Include="..\SignalR.Modules\SignalR.Modules.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
      <PackageReference Include="SignalRSwaggerGen" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions" />
    </ItemGroup>

</Project>
